{
  "name": "ios-apijs",
  "version": "1.0.0",
  "description": "Example API for an iOS app.",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
